<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Confeti Cart</title>
     <style type="text/css">
          *{
               padding: 0;
               margin:0;
               color: #454545;
          }
          h1{
               width:3%;
               position: relative;
               top:60px;
               left:90%;
               cursor: pointer;
          }

          h1:before{
               content: attr(data-count);
               position:absolute;
               color: white;
               right: 16px;
               font-size: 15px;
               text-align: center;
               top: -12px;
               width: 20px;
               height: 20px;
               background: red;
               border-radius: 50%;
               opacity: 0;
          }

          h1.zero:before
          {
               opacity: 1;

          }
          section{
               width:90%;
               height: 400px;
               display: flex;
               justify-content: space-around;
               margin: 100px auto;
          }

          section div{
               width:22%;
               height: 93%;
               background:#f5f5f5;
               padding: 1%;
               position: relative;
          }

          img{
               width: 270px;
               height: 186px;

          }
          p{
               margin:50px;
          }
     
          h6{
               width: 50px;
               padding: 50px;
               margin: 10px;
               font-size: 15px;
               
          }

          button{
               padding: 5px;
               background: red;
               border: none;
               outline: none;
               font-weight: bold;
               color:#fafafa;
               cursor: pointer;
          }
          section div span{
               position:absolute;
               top: 14px;
               left:13px;
               /* background:red; */
               width: 300px;
               height:186px;
               
          }
           div span img{
               width: 100%;
               height: 100%;

          }
          .select{
               width:60%;
               height:580px;
               background: #222;
               position:absolute;
               top:-1000px;
               left:20px;
               transition: 0.5s;
               overflow-y: auto;
               margin: auto;
          }
          .select.display{
               top: 10px;
          }
          .select div{
               width: 100%;
               height: 200px;
               display: flex;
               padding: 5px;
               border: 1px solid white;
               position: relative;
               margin:5px auto;

          }

          .select div img{
               width:300px;
               height: 100%;
          }
          .select div p{
               padding: 35px;
               color:white;
          }

          .select div h6,
          .select div button{
               position: absolute;
               left:45%;
               top:50%;
               color: white;
          }

          .select div button{
              
               left:65%;
               top:50%;
          }

          .select div span{
               display: none;

          }
     </style>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
     <h1><i class="fa fa-shopping-cart"></i></h1> 
     <section>
          <div>
               <img src="./img/cups.png" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet.</p>
          
          <h6>Rs.50</h6>
          <span> </span>
          <button> Add Cart</button>
     </div>
          <div>
               <img src="./img/diwali banner.png" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet.</p>
          
          <h6>Rs.50</h6>
          <span> </span>
          <button> Add Cart</button></div>
     </div>
          <div>
               <img src="./img/Color Lights.jpg" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet.</p>
          
          <h6>Rs.50</h6>
          <span> </span>
          <button> Add Cart</button>
          </div>

          <div>
               <img src="./img/diwali products.jpg" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, amet.</p>
          
          <h6>Rs.50</h6>
          <span> </span>
          <button> Add Cart</button> 
     </div>
     </section> 
     <div class="select">

     </div>

     <script type="text/javascript">
          var noti=document.querySelector('h1');
          var select = document.querySelector('.select');
          var button = document.getElementsByTagName('button');
          for(but of button){
               but.addEventListener('click',(e)=>{
                    var add= Number(noti.getAttribute('data-count')||0);
                    noti.setAttribute('data-count',add+1);
                    noti.classList.add('zero');
     
                    var parent=e.targetparentNode;
                    var clone =parent.cloneNode(true);
                    select.appendChild(clone);
                    clone.lastElementChild.innerText="buy - now";
                    if(clone){
                         noti.onclick=()=>{
                              select.classList.toggle('display');
                         }
                    }
               })
          } 
     
     </script>

     
     
</body>
</html>

