<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" Boxcontent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;

        }
        .container{
            text-align:center;
            margin-top: 360px;;
        }
        .btn{
            border: 1px solid;
            background:none;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin:10px;
            color:#0689e0;
            transition:0.3s;
        }
        .btn:hover{
            color:#5bb1eb;
        }
        .btn::before{
            content:"";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background:#3498db;
            z-index:-1;
            transition: 0.3s;
            top:0;
            border-radius: 50% 50% 0 0;
        }

        
    </style>
   
</head>
<body>
       <div class="container">
           <button class="btn">Click Me</button>
       </div>
</body>
</html>